<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <TextView
            android:id="@+id/text_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorPrimaryDark"/>

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <Button
            android:id="@+id/btn_login"
            android:text="登陆"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_quit"
            android:text="退出"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_connect"
            android:text="连接"
            android:layout_below="@id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_disconnect"
            android:text="断开连接"
            android:layout_marginLeft="50dp"
            android:layout_alignBottom="@id/btn_connect"
            android:layout_toRightOf="@id/btn_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_send"
            android:text="发送消息"
            android:layout_below="@id/btn_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edit_message"
            android:hint="Hello, World"
            android:layout_below="@id/btn_disconnect"
            android:layout_toRightOf="@id/btn_send"
            android:layout_marginLeft="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>
